cjdns for Debian
----------------

In this package cjdns is controlled by sysvinit, which means:
 - The config file is located at /etc/cjdroute.conf
 - You should use service "start", "stop", "restart" etc commands to control cjdns
 - The log file is located at /var/log/cjdns/cjdns.log and is rotated automatically.
   Note that by default cjdns does not write debug logs, but makes them accessible
   via its admin interface. You can change that in the config file.

 -- Jaakko-Heikki Heusala <jheusala@iki.fi>  Mon, 14 Jul 2014 21:52:20 +0300
